.locate{
    position: absolute;
    left: 11px;
    top: 8px;
    font-size: 22px;
    color: #fd7d7d;

}
.search-icon{
    position: absolute;
    top: 8px;
    left: 219px;
    font-size: 22px;
    color: #999797;
}
.divider{
    height: 22px;
    background-color: #cfceced8;
    width: 2px;
    margin-top: 12px;
}
.small{
    padding-left: 44px !important;
    height: 50px;
    background-color: transparent !important;
    outline: none !important;
}
.navbar-search{
    border: 1px solid #cfceced8;
    border-radius: 5px;
    box-shadow: -4px 4px 17px #cfceced8;
}
.navbar-toggler{
    border: none !important;
    outline: none !important;
}
.list-items{
    list-style: none;
    margin-right: 50px;
    font-size: 20px;
    padding-bottom: 30px;
   
}
.list-items a{
    color: #313131;
    text-decoration: none;

}
.list-items span{
    margin-right: 20px;
    background-color: #f0ebebc7;
    padding: 20px;
    border-radius: 50%;
    color: black;
    font-size: 30px;
    
    
}
.list-items:active span {
    margin-right: 20px;
    background-color: #faab61b0;
    padding: 20px;
    border-radius: 50%;
    color: #f04141;
    font-size: 30px;
}
.list-items:active{
    border-bottom: 1px solid #f04141;
    padding-bottom: 30px;

}
.links{
    border-bottom: 2px solid #f0ebebc7;
    justify-content: space-around;

}
section#navbar {
    margin-bottom: 70px;
}
.search-icon-1{
    position: relative;
    left: 10px;
    top: 32px;
}
.drop{
    border: 2px solid #8d8c8c !important;
    border-radius: 5px;
    width: 400px !important;
    height: 40px !important;
}
.check{
    margin: 30px 10px 8px;
    font-family: Arial, Helvetica, sans-serif;
    width: 17px;
    height: 17px;
}
.btn-1{
cursor: pointer;
background-color:#f8f2f2;
color: #575555;
border:none;
border-radius: 5px;
float: inline-end;
padding: 10px 12px;
margin-right: 5px;
}
.sub{
    background-color: #fd7d7d;
    color: #ffff;
    border: none;
    border-radius: 5px;
    padding: 10px 12px;

}
.card-1 ,.card-2 ,.card-3 ,.card-4 {
    height: 350px;
    width: auto;
    background-position: center ,center;
    background-size: cover !important;
    background-repeat: no-repeat;
    border-radius: 9px;
    cursor: pointer;
    margin-bottom: 20px;
}
.card-1{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.05) 50%, rgba(0, 0, 0, 0.05) 85%) , url("images/footer/wordthy-place.jpg");
}
.card-2{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.05) 50%, rgba(0, 0, 0, 0.05) 85%), url("images/footer/dinner.png");
}
.card-3{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.05) 50%, rgba(0, 0, 0, 0.05) 85%),url("images/footer/rooftop.jpg");
}
.card-4{
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.05) 50%, rgba(0, 0, 0, 0.05) 85%), url("images/footer/unique-dinning.jpg");
}
.card-head{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    color: white;
    font-size: 18px;
    padding-left: 10px;
    word-spacing: 2px;
}
.text-head{
    font-size: 14px;
    padding-left: 10px;
}
.text-head span i{
    font-size: 10px;
}

.places{
    border: 1px solid #e6e3e3;
    padding: 12px 15px;
    border-radius: 6px;
    margin: 15px 0;
    text-transform: capitalize;
    color: #1c1c1c;
    cursor: pointer;
}
.places .local .fs-4{
    font-size: 20px !important;
}

.text-2-2{
    font-size: 16px !important;
    color: #363636;
}
.more{
    display: none;
}
.places-head{
    font-size: 36px;
    color: #363636;
}
.bod{
    border: 2px solid #e6e3e3;
    margin: 20px 15px 20px 0;
    border-radius: 7px;
    color: #474747;
    list-style-type: none;
    padding: 5px 10px;
    background-color: #ffffff !important;
    cursor: pointer;
}
.owl-img{
    border-radius: 50%;
}
.owl-dots{
    display: none;
}
.owl-next {
    position: absolute !important;
    top: 55px;
    right: 0;
    margin-left: 20px !important;
   
}
.owl-prev {
    position: absolute !important;
    top: 55px;
    left: 0;
}
.owl-next , .owl-prev , .owl-next:hover , .owl-prev:hover{
    padding: 10px !important;
    background-color: transparent !important;
    margin: 0 !important;

}
.arrow i{
    color: #ffffff;
    font-size: 25px;
    background-color: #1c1c1c !important;
    border-radius: 50%;
    border: 4px solid rgb(245, 133, 133) !important;
}
.owl-2{
    padding: 20px;
    border-radius: 50%;
    box-shadow: 2px 2px 20px #dad8d8;
    border: 1px solid #dad8d8;
}
.owl-img-1{
    border-radius: 10%;
}
.para{
    background-color:#fffefe ;
    color: #1c1c1c;
    width: 100%;
    margin: auto;
    font-weight: 400;
    border-radius: 0;
    font-size: 18px;
    padding: 10px 20px;
   border-radius:0 5px;
   text-align: justify;

}
.btn-3{
    width: 100%;
    text-align: left;
    padding: 20px 24px;
    font-size: 20px;
    font-weight: 400;
   background-color: #fffefe;
   color: #1c1c1c;
   border: 1px solid  #c0bebe;
   border-radius: 5px;

   
}
.btn-3:active .plus{
    rotate: 45deg;
}
.plus{
    color: #1c1c1c !important;
}
.drop-mar{
    margin: 20px 10px;
}
.grid{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 15px 15px;
    list-style: none;
    padding: 10px 0;
}
.list-head, .list-para{
    list-style-type: none;
    padding: 0;
}
.earth{
    position: relative;
    color: #000000;
    left: 33px;
    font-size: 19px;
    top: 1.5px;
}
.drop-1{
    font-size: 16px;
    font-weight: 400;
    color: #000000;
    background-color: transparent;
    padding: 7px 15px 7px 30px;
    border-radius: 6px;
    outline: none;
}
.last-para{
    font-size: 13px;
    margin: 25px 0;
}
.discount{
    position: absolute;
    bottom:145px;
    width: 95%;
}
.dis{
    font-size: 15.5px;
    padding: 0 6px;
    background-color: #3063e5;
    color: #ffffff;
    font-weight: 500;
    height:23px;
}
.minuts{
    font-size: 13px;
    color: #000000;
    background-color: #ffffffcc;
    padding: 2px 5px 3px;
    border: 1px solid #2d2d2d;
    border-radius: 5px;
    margin-right: 10px;
}
.over{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
   width: 187px;
}
.trade{
    background-color: #717ebe;
    border-radius: 50%;
    padding: 3.5px;
    font-size: 11px;
    height: 20px;
    width: auto;
}
@media only screen and (max-width: 767px) {
    .bod {
        border: 2px solid #e6e3e3;
        margin: 20px 10px 20px 0;
        border-radius: 7px;
        color: #474747;
        list-style-type: none;
        padding: 3px 7px;
        background-color: #ffffff !important;
        font-size: 12px;
    }
    .small {
        padding-left: 44px !important;
        height: 50px;
        background-color: transparent !important;
        outline: none !important;
        width: 100% !important;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        
    }
    .search-icon {
        position: absolute;
        top: 8px;
        left: 208px;
        font-size: 22px;
        color: #999797;
    }
    .list-items span {
        margin-right: 5px;
        background-color: #f0ebebc7;
        padding: 12px;
        border-radius: 50%;
        color: black;
        font-size: 14px;
        display: inline-block;
        height: 50px;
        width: 50px;
        text-align: center;
        margin-left: 10px;
    }
    .list-items {
        list-style: none;
        margin-right: 38px;
        font-size: 20px;
        padding-bottom: 30px;
    }
    #pages{
        position: static !important;
    }
    .grid{
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 15px 15px;
        list-style: none;
        padding: 0;
    }
}
@media only screen and (max-width: 300px) {
.bod {
    border: 2px solid #e6e3e3;
    margin: 20px 4px 20px 0;
    border-radius: 7px;
    color: #474747;
    list-style-type: none;
    padding: 3px 7px;
    background-color: #ffffff !important;
    font-size: 10px;
}
.search-icon {
    position: absolute;
    top: 8px;
    left: 140px;
    font-size: 22px;
    color: #999797;
}
}
@media only screen and (min-width: 767px) and  (max-width: 992px) {
    .grid{
        display: grid;
        grid-template-columns: auto auto auto ;
        grid-gap: 15px 15px;
        list-style: none;
        padding: 0;
    }
}